<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Card Dealer</title>
</head>
<body>
    <header>
        <h1>Card Dealer</h1>
    </header>
    <main>
        <div class="flex-row center">
            <button id="initiative-btn">Deal 1</button>
            <button id="deal-btn">Deal 5</button>
            <button id="shuffle-btn">Shuffle</button>
        </div>
        <div id="alert-text"></div>
        <div class="card-container flex-row space-evenly wrap">
            <img id="card-one" src="" alt="">
            <img id="card-two" src="" alt="">
            <img id="card-three" src="" alt="">
            <img id="card-four" src="" alt="">
            <img id="card-five" src="" alt="">
        </div>
    </main>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>